on:
  pull_request:
    types:
      - closed

jobs:
  merged:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged && startsWith(github.event.pull_request.title, '[') && contains(github.event.pull_request.title, ']') }}
    steps:
      - name: Get Clickup task ID from PR
        env:
          PR_NAME: ${{ github.event.pull_request.title }}
        id: clickupid
        run: echo "id=$(TMP=${PR_NAME%]*}; echo ${TMP:1})" >> "$GITHUB_OUTPUT"
      - name: Close Clickup task
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ format('https://api.clickup.com/api/v2/task/{0}', steps.clickupid.outputs.id) }}
          method: 'PUT'
          customHeaders: ${{ format('{{ "Authorization": "{0}" }}', secrets.CLICKUP_API_TOKEN) }}
          data: '{ "status": "complete" }'